-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.028 s <<< FAILURE! - in TestSuite
Runners.Run.runScenario["User should be able to login with valid credentials", "Optional[Web login]"](1)  Time elapsed: 4.105 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51992/devtools/browser/6829bf46-cd2c-4c51-8d12-1708211264aa
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.1', java.version: '11.0.13'
Driver info: driver.version: ChromeDriver

